// List of standardized conductor values.  Use at your
// own discretion -- may not agree with some published
// values.

// Note:  This file will not do anything on its own.
//        Use it only as a reference or an "include" file.

#define LIBRARY_Name="Overhead Line Conductors"
#define LIBRARY_Version="0.0"
#define LIBRARY_Author="dchassin"
#define LIBRARY_Description="Wood poles library for California USA"
#define LIBRARY_Module="powerflow"

module powerflow;

object overhead_line_conductor {
        name "1/0_ACSR";
        geometric_mean_radius 0.135890cm;
        resistance 0.646847Ohm/km;
        outer_cable_diameter 0.398in; 
        cable_lineal_weight 0.145lbs/ft; 
        cable_strength 4380lbs; 
}

object overhead_line_conductor {
        name "1000_CU";
        geometric_mean_radius 1.121921cm;
        resistance 0.042875Ohm/km;
}

object overhead_line_conductor {
        name "1/0_AAAC";
        geometric_mean_radius 0.347980cm;
        resistance 0.592167Ohm/km;
}

object overhead_line_conductor {
        name "2_WPCU";
        geometric_mean_radius 0.254762cm;
        resistance 0.587196Ohm/km;
}

object overhead_line_conductor {
        name "250_CU";
        geometric_mean_radius 0.551688cm;
        resistance 0.159692Ohm/km;
}

object overhead_line_conductor {
        name "600_CU";
        geometric_mean_radius 0.838200cm;
        resistance 0.062323Ohm/km;
}

object overhead_line_conductor {
        name "2/0_WPCU";
        geometric_mean_radius 0.381254cm;
        resistance 0.298879Ohm/km;
}

object overhead_line_conductor {
        name "350_CU";
        geometric_mean_radius 0.652780cm;
        resistance 0.114643Ohm/km;
}

object overhead_line_conductor {
        name "4/0_QPX";
        geometric_mean_radius 0.480568cm;
        resistance 0.301837Ohm/km;
}

object overhead_line_conductor {
        name "1/0_3WCS";
        geometric_mean_radius 0.347980cm;
        resistance 0.603674Ohm/km;
}

object overhead_line_conductor {
        name "14_CU";
        geometric_mean_radius 0.129885cm;
        resistance 8.463073Ohm/km;
}

object overhead_line_conductor {
        name "1/0_4WCS";
        geometric_mean_radius 0.347980cm;
        resistance 0.603674Ohm/km;
}

object overhead_line_conductor {
        name "6_AM";
        geometric_mean_radius 0.120142cm;
        resistance 2.460629Ohm/km;
}

object overhead_line_conductor {
        name "#2_ACSR_6/1";
        geometric_mean_radius 0.127000cm;
        resistance 1.010411Ohm/km;
        outer_cable_diameter 0.316in; 
        cable_lineal_weight 0.091lbs/ft; 
        cable_strength 2850lbs; 
}

object overhead_line_conductor {
        name "400_CU";
        geometric_mean_radius 0.697738cm;
        resistance 0.100662Ohm/km;
}

object overhead_line_conductor {
        name "4/0_ACSR";
        geometric_mean_radius 0.248158cm;
        resistance 0.349832Ohm/km;
        outer_cable_diameter 0.563in; 
        cable_lineal_weight 0.291lbs/ft; 
        cable_strength 8350lbs; 
}

object overhead_line_conductor {
        name "4/0_AAAC";
        geometric_mean_radius 0.480568cm;
        resistance 0.295773Ohm/km;
}

object overhead_line_conductor {
        name "1_WPCU";
        geometric_mean_radius 0.309626cm;
        resistance 0.470378Ohm/km;
}

object overhead_line_conductor {
        name "500_CU";
        geometric_mean_radius 0.792734cm;
        resistance 0.080778Ohm/km;
}

object overhead_line_conductor {
        name "1/0_WPCU";
        geometric_mean_radius 0.339598cm;
        resistance 0.381335Ohm/km;
}

object overhead_line_conductor {
        name "6_WPCU";
        geometric_mean_radius 0.160274cm;
        resistance 1.485077Ohm/km;
}

object overhead_line_conductor {
        name "4_DPX";
        geometric_mean_radius 0.213360cm;
        resistance 1.522297Ohm/km;
}

object overhead_line_conductor {
        name "2_ACSR";
        geometric_mean_radius 0.127508cm;
        resistance 1.010163Ohm/km;
}

object overhead_line_conductor {
        name "500_WPAL";
        geometric_mean_radius 0.989330cm;
        resistance 0.146954Ohm/km;
}

object overhead_line_conductor {
        name "1/0_ALQPX";
        geometric_mean_radius 0.347980cm;
        resistance 0.592167Ohm/km;
}

object overhead_line_conductor {
        name "101_ACSR_12/7";
        geometric_mean_radius 0.016256cm;
        resistance 0.679780Ohm/km;
        outer_cable_diameter 0.461in; 
        cable_lineal_weight 0.254lbs/ft; 
        cable_strength 10400lbs; 
}

object overhead_line_conductor {
        name "4/0_ALQPX";
        geometric_mean_radius 0.480568cm;
        resistance 0.301837Ohm/km;
}

object overhead_line_conductor {
        name "750_CU";
        geometric_mean_radius 0.971804cm;
        resistance 0.055302Ohm/km;
}

object overhead_line_conductor {
        name "4_WPCU";
        geometric_mean_radius 0.202184cm;
        resistance 0.932057Ohm/km;
}

object overhead_line_conductor {
        name "1/0_AAC";
        geometric_mean_radius 0.366596cm;
        resistance 0.592167Ohm/km;
}

object overhead_line_conductor {
        name "500_CU_19STR";
        geometric_mean_radius 0.779780cm;
        resistance 0.081027Ohm/km;
}

object overhead_line_conductor {
        name "1/0_ACSR_AZUSA";
        geometric_mean_radius 0.135890cm;
        resistance 0.658790Ohm/km;
        outer_cable_diameter 0.398in; 
        cable_lineal_weight 0.097lbs/ft; 
        cable_strength 4460lbs; 
}

object overhead_line_conductor {
        name "4/0_WPCU";
        geometric_mean_radius 0.480060cm;
        resistance 0.188275Ohm/km;
}

object overhead_line_conductor {
        name "2_TPX";
        geometric_mean_radius 0.213360cm;
        resistance 0.583989Ohm/km;
}

object overhead_line_conductor {
        name "777_CU";
        geometric_mean_radius 0.987552cm;
        resistance 0.062992Ohm/km;
}

object overhead_line_conductor {
        name "2_ACSR_TW";
        geometric_mean_radius 0.153545cm;
        resistance 1.010163Ohm/km;
}

object overhead_line_conductor {
        name "6_ACSR";
        geometric_mean_radius 0.120142cm;
        resistance 2.460262Ohm/km;
        outer_cable_diameter 0.198in; 
        cable_lineal_weight 0.036lbs/ft; 
        cable_strength 1190lbs; 

}

object overhead_line_conductor {
        name "4/0_AAC";
        geometric_mean_radius 0.314757cm;
        resistance 0.295773Ohm/km;
}

object overhead_line_conductor {
        name "500_KCM_WPAL";
        geometric_mean_radius 0.989330cm;
        resistance 0.146954Ohm/km;
}

object overhead_line_conductor {
        name "4/0_AAC_TW";
        geometric_mean_radius 0.314757cm;
        resistance 0.295773Ohm/km;
}

object overhead_line_conductor {
        name "4_ACSR";
        geometric_mean_radius 0.133096cm;
        resistance 1.572497Ohm/km;
}

object overhead_line_conductor {
        name "477_ACSR_26/7";
        geometric_mean_radius 0.883920cm;
        resistance 0.131731Ohm/km;
        outer_cable_diameter 0.858in; 
        cable_lineal_weight 0.656lbs/ft; 
        cable_strength 19500lbs; 
}

object overhead_line_conductor {
        name "397_ACSR_18/1";
        geometric_mean_radius 0.731520cm;
        resistance 0.159692Ohm/km;
        outer_cable_diameter 0.743in; 
        cable_lineal_weight 0.432lbs/ft; 
        cable_strength 9940lbs; 
}

object overhead_line_conductor {
        name "6_WPCU_SEC";
        geometric_mean_radius 0.160274cm;
        resistance 1.485077Ohm/km;
}

object overhead_line_conductor {
        name "2/0_WPAL";
        geometric_mean_radius 0.155448cm;
        resistance 0.530030Ohm/km;
}

object overhead_line_conductor {
        name "1/0_TPX";
        geometric_mean_radius 0.347980cm;
        resistance 0.114332Ohm/km;
}

object overhead_line_conductor {
        name "4_TPX";
        geometric_mean_radius 0.213360cm;
        resistance 1.522297Ohm/km;
}

object overhead_line_conductor {
        name "4/0_ARV_7STR";
        geometric_mean_radius 0.513080cm;
        resistance 0.294592Ohm/km;
}

object overhead_line_conductor {
        name "2/0_ARV_7STR";
        geometric_mean_radius 0.406400cm;
        resistance 0.469197Ohm/km;
}

object overhead_line_conductor {
        name "1/0_ARV_7STR";
        geometric_mean_radius 0.361696cm;
        resistance 0.590800Ohm/km;
}

object overhead_line_conductor {
        name "#4_CU_1STR";
        geometric_mean_radius 0.202184cm;
        resistance 0.933983Ohm/km;
}

object overhead_line_conductor {
        name "1000_KCM_WPAL";
        geometric_mean_radius 1.314961cm;
        resistance 0.074813Ohm/km;
}

object overhead_line_conductor {
        name "UNK_UNK";
        geometric_mean_radius 0.133096cm;
        resistance 1.572497Ohm/km;
}

object overhead_line_conductor {
        name "1/0_3W_CS";
        geometric_mean_radius 0.347980cm;
        resistance 0.603674Ohm/km;
}

object overhead_line_conductor {
        name "1/0_WPAL";
        geometric_mean_radius 0.135890cm;
        resistance 0.695867Ohm/km;
}

object overhead_line_conductor {
        name "2_WPAL";
        geometric_mean_radius 0.127508cm;
        resistance 1.050198Ohm/km;
}

object overhead_line_conductor {
        name "4/0_TPX";
        geometric_mean_radius 0.480568cm;
        resistance 0.301837Ohm/km;
}

object overhead_line_conductor {
        name "2/0_ACSR_TW";
        geometric_mean_radius 0.155448cm;
        resistance 0.530030Ohm/km;
        outer_cable_diameter 0.447in; 
        cable_lineal_weight 0.183lbs/ft; 
        cable_strength 5300lbs; 
}

object overhead_line_conductor {
        name "1/0_ACSR_TW";
        geometric_mean_radius 0.204544cm;
        resistance 0.646847Ohm/km;
}

object overhead_line_conductor {
        name "4/0_CU_7STR";
        geometric_mean_radius 0.480060cm;
        resistance 0.188275Ohm/km;
}

object overhead_line_conductor {
        name "2/0_CU_7STR";
        geometric_mean_radius 0.381000cm;
        resistance 0.298880Ohm/km;
}

object overhead_line_conductor {
        name "266_ACSR_26/7";
        geometric_mean_radius 0.661416cm;
        resistance 0.234319Ohm/km;
        outer_cable_diameter 0.642in; 
        cable_lineal_weight 0.367lbs/ft; 
        cable_strength 11130lbs; 
}

object overhead_line_conductor {
        name "1/0_CU_7STR";
        geometric_mean_radius 0.340360cm;
        resistance 0.377172Ohm/km;
}

object overhead_line_conductor {
        name "DEFAULT";
        geometric_mean_radius 0.883920cm;
        resistance 0.121789Ohm/km;
}

object overhead_line_conductor {
        name "3#1_CU";
        geometric_mean_radius 0.309626cm;
        resistance 0.470378Ohm/km;
}

object overhead_line_conductor {
        name "1/0_4W_CS";
        geometric_mean_radius 0.347980cm;
        resistance 0.603674Ohm/km;
}

object overhead_line_conductor {
        name "397_ACSR";
        geometric_mean_radius 0.731520cm;
        resistance 0.159692Ohm/km;
}

object overhead_line_conductor {
        name "1_CU";
        geometric_mean_radius 0.309626cm;
        resistance 0.470378Ohm/km;
}

object overhead_line_conductor {
        name "2_CU";
        geometric_mean_radius 0.254762cm;
        resistance 0.587196Ohm/km;
}

object overhead_line_conductor {
        name "3_CU";
        geometric_mean_radius 0.227076cm;
        resistance 0.748877Ohm/km;
}

object overhead_line_conductor {
        name "#4_ACSR_6/1";
        geometric_mean_radius 0.133096cm;
        resistance 1.572690Ohm/km;
        outer_cable_diameter 0.250in; 
        cable_lineal_weight 0.057lbs/ft; 
        cable_strength 1860lbs; 
}

object overhead_line_conductor {
        name "4_CU";
        geometric_mean_radius 0.202184cm;
        resistance 0.932057Ohm/km;
}

object overhead_line_conductor {
        name "5_CU";
        geometric_mean_radius 0.179832cm;
        resistance 1.190490Ohm/km;
}

object overhead_line_conductor {
        name "6_CU";
        geometric_mean_radius 0.160274cm;
        resistance 1.485077Ohm/km;
}

object overhead_line_conductor {
        name "8_CU";
        geometric_mean_radius 0.127000cm;
        resistance 2.386250Ohm/km;
}

object overhead_line_conductor {
        name "4/0_WPAL";
        geometric_mean_radius 0.480568cm;
        resistance 0.302821Ohm/km;
}

object overhead_line_conductor {
        name "397_ACSR_26/7";
        geometric_mean_radius 0.807720cm;
        resistance 0.157828Ohm/km;
        outer_cable_diameter 0.783in; 
        cable_lineal_weight 0.547lbs/ft; 
        cable_strength 16300lbs; 
}

object overhead_line_conductor {
        name "6_WPAL";
        geometric_mean_radius 0.120142cm;
        resistance 2.430120Ohm/km;
}

object overhead_line_conductor {
        name "2_AAAC";
        geometric_mean_radius 0.269240cm;
        resistance 0.944298Ohm/km;
}

object overhead_line_conductor {
        name "556_ACSR_26/7";
        geometric_mean_radius 0.954024cm;
        resistance 0.113090Ohm/km;
        outer_cable_diameter 0.927in; 
        cable_lineal_weight 0.766lbs/ft; 
        cable_strength 22600lbs; 
}

object overhead_line_conductor {
        name "336_AAC";
        geometric_mean_radius 0.671264cm;
        resistance 0.188275Ohm/km;
}

object overhead_line_conductor {
        name "4_WPAL";
        geometric_mean_radius 0.213360cm;
        resistance 1.528212Ohm/km;
}

object overhead_line_conductor {
        name "795_AAC";
        geometric_mean_radius 0.999744cm;
        resistance 0.081400Ohm/km;
}

object overhead_line_conductor {
        name "336_ACSR";
        geometric_mean_radius 0.701040cm;
        resistance 0.188275Ohm/km;
}

object overhead_line_conductor {
        name "1000_WPAL";
        geometric_mean_radius 1.314961cm;
        resistance 0.065289Ohm/km;
}

object overhead_line_conductor {
        name "477_AAAC";
        geometric_mean_radius 0.762000cm;
        resistance 0.134216Ohm/km;
}

object overhead_line_conductor {
        name "397_ACSR_TW";
        geometric_mean_radius 0.731520cm;
        resistance 0.159692Ohm/km;
}

object overhead_line_conductor {
        name "266_ACSR";
        geometric_mean_radius 0.661416cm;
        resistance 0.234257Ohm/km;
}

object overhead_line_conductor {
        name "2/0_CU";
        geometric_mean_radius 0.381254cm;
        resistance 0.298879Ohm/km;
}

object overhead_line_conductor {
        name "266_ARV_19STR";
        geometric_mean_radius 0.607314cm;
        resistance 0.236121Ohm/km;
}

object overhead_line_conductor {
        name "4/0_ACSR_6/1";
        geometric_mean_radius 0.248920cm;
        resistance 0.349770Ohm/km;
        outer_cable_diameter 0.563in; 
        cable_lineal_weight 0.291lbs/ft; 
        cable_strength 8350lbs; 
}

object overhead_line_conductor {
        name "101_ACSR";
        geometric_mean_radius 0.016256cm;
        resistance 0.679780Ohm/km;
}

object overhead_line_conductor {
        name "4_AAAC";
        geometric_mean_radius 0.213360cm;
        resistance 1.497318Ohm/km;
}

object overhead_line_conductor {
        name "2/0_ACSR_6/1";
        geometric_mean_radius 0.154940cm;
        resistance 0.530030Ohm/km;
        outer_cable_diameter 0.447in; 
        cable_lineal_weight 0.183lbs/ft; 
        cable_strength 5300lbs; 
}

object overhead_line_conductor {
        name "1/0_ACSR_6/1";
        geometric_mean_radius 0.137160cm;
        resistance 0.646910Ohm/km;
        outer_cable_diameter 0.398in; 
        cable_lineal_weight 0.145lbs/ft; 
        cable_strength 4380lbs; 
}

object overhead_line_conductor {
        name "3/0_CU";
        geometric_mean_radius 0.427990cm;
        resistance 0.240036Ohm/km;
}

object overhead_line_conductor {
        name "#2_CU_7STR";
        geometric_mean_radius 0.269240cm;
        resistance 0.599002Ohm/km;
}

object overhead_line_conductor {
        name "397_AAC_TREEWIRE";
        geometric_mean_radius 0.731520cm;
        resistance 0.175853Ohm/km;
}

object overhead_line_conductor {
        name "1/0_CU_TWISTED";
        geometric_mean_radius 0.474980cm;
        resistance 0.206726Ohm/km;
}

object overhead_line_conductor {
        name "750_AAC";
        geometric_mean_radius 0.972640cm;
        resistance 0.086371Ohm/km;
}

object overhead_line_conductor {
        name "1/0_CU";
        geometric_mean_radius 0.339598cm;
        resistance 0.381335Ohm/km;
}

object overhead_line_conductor {
        name "2/0_ACSR";
        geometric_mean_radius 0.155448cm;
        resistance 0.530030Ohm/km;
}

object overhead_line_conductor {
        name "477_AAC";
        geometric_mean_radius 0.519069cm;
        resistance 0.134216Ohm/km;
}

object overhead_line_conductor {
        name "BUSS_2000_AMP";
        geometric_mean_radius 0.127000cm;
        resistance 0.128002Ohm/km;
}

object overhead_line_conductor {
        name "300_CU";
        geometric_mean_radius 0.614172cm;
        resistance 0.133595Ohm/km;
}

object overhead_line_conductor {
        name "3/0_ACSR";
        geometric_mean_radius 0.182880cm;
        resistance 0.396435Ohm/km;
}

object overhead_line_conductor {
        name "#6_CU_1STR";
        geometric_mean_radius 0.160274cm;
        resistance 1.485083Ohm/km;
}

object overhead_line_conductor {
        name "336_ACSR_26/7";
        geometric_mean_radius 0.743712cm;
        resistance 0.186411Ohm/km;
        outer_cable_diameter 0.720in; 
        cable_lineal_weight 0.463lbs/ft; 
        cable_strength 14100lbs; 
}

object overhead_line_conductor {
        name "477_ACSR";
        geometric_mean_radius 0.762000cm;
        resistance 0.134216Ohm/km;
}

object overhead_line_conductor {
        name "1/0_QPX";
        geometric_mean_radius 0.347980cm;
        resistance 0.114332Ohm/km;
}

object overhead_line_conductor {
        name "250_CU_12STR";
        geometric_mean_radius 0.579120cm;
        resistance 0.159692Ohm/km;
}

object overhead_line_conductor {
        name "#2_ARV_7STR";
        geometric_mean_radius 0.287020cm;
        resistance 0.939016Ohm/km;
}

object overhead_line_conductor {
        name "4/0_CU";
        geometric_mean_radius 0.507238cm;
        resistance 0.190575Ohm/km;
}

